* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  color: inherit;
  font: inherit;
  text-decoration: none;
}

.container a {
  color: white;
}
.container .btn.small {
  color: white;
}

.container-section2 p {
  color: white;
}

.container-title2 h1 {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
}

h1, h2, h3, h4, h5, h5, b, strong {
  font-weight: 700;
}

.h1 {
  font-size: 38px;
  line-height: 46px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 22px;
  line-height: 26px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 26px;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.btn.small {
  padding: 5px 7px;
  font-size: 12px;
  line-height: 14px;
  border-radius: 8px;
  background: transparent;
  letter-spacing: 1px;
  font-weight: 700;
  transition: background 0.3s;
  text-transform: uppercase;
}
.btn.small.active, .btn.small:hover {
  background: rgb(240, 20, 90);
}

.flex, .container {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gradient {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.header {
  padding-top: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 1;
  color: white;
}

.container {
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-column nav {
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  justify-content: flex-end;
  font-weight: 700;
}
.flex-column .top-block {
  align-items: center;
}
.flex-column .top-list {
  display: flex;
  list-style: none;
  margin-left: 6px;
  gap: 6px;
  align-items: center;
}
.flex-column .top-list li {
  display: flex;
  align-items: center;
}
.flex-column .top-list a {
  display: inline-flex;
}
.flex-column .top-list li:before {
  content: "";
  margin-right: 6px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.btn.smoll {
  line-height: 14px;
  padding: 5px 7px;
  font-size: 12px;
  background: transparent;
  border-radius: 8px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: backgraund 0.3s;
}

.btn.smoll:active, .btn.smoll:hover {
  background: rgb(240, 20, 90);
}

.section-1 {
  min-height: 100vh;
  padding-top: 116px;
  position: relative;
}
.section-1 .main-logo {
  position: absolute;
  width: 100vh;
  top: 0;
  height: 100%;
}
.section-1 .title {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: 1;
}
.section-1 .flex-column1 {
  text-align: center;
  align-items: center;
}
.section-1 .link {
  color: white;
  position: absolute;
  bottom: 30px;
}
.section-1 .link:hover {
  color: rgb(240, 20, 90);
}
.section-1 .title h1 {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  text-align: center;
  white-space: nowrap;
}
.section-1 .title {
  width: 100%;
}

.container-section2 {
  display: flex;
  flex-direction: row;
  max-width: 1080px;
  max-height: 303px;
  margin: 0 auto;
  padding: 0 60px;
}

.section-2 {
  margin-top: 60px;
  padding: 60px 0;
}
.section-2 #tabs {
  max-width: 1080px;
  margin: 0 auto;
  align-items: center;
}
.section-2 #tabs ul {
  list-style: none;
  flex-basis: 150%;
  padding: 16px 0;
  text-align: right;
}
.section-2 #tabs ul li {
  padding-right: 60px;
  padding-top: 16px;
  color: rgb(179, 179, 186);
  border-right: 1px solid rgb(179, 179, 186);
}
.section-2 #tabs ul li.ui-state-active {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  border-color: rgb(240, 20, 90);
}
.section-2 #tabs .tab-content {
  padding: 44px 0 44px 60px;
}
.section-2 #tabs .tab-content p {
  display: none;
}

.flex-title {
  max-width: 581px;
  width: 60%;
  padding: 43px 0px 43px 60px;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}
.flex-title h2 {
  padding: 43px 0px 30px 60px;
}
.flex-title p {
  padding: 30px 0px 43px 60px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 60px;
  max-width: 1320px;
}

.section-3 h3 span {
  color: rgb(36, 163, 255);
  padding-left: 0;
  padding-bottom: 10px;
  position: relative;
  top: 0;
}

.section-3 h1 span {
  font-size: 38px;
  padding-left: 0;
  position: relative;
  top: 10px;
  left: 0;
}

.section-4 {
  padding: 20px;
  max-width: 1320px;
}
.section-4 .grid, .section-4 .grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section-4 .grid-1 {
  margin-top: 60px;
}
.section-4 .section-4-item {
  height: 400px;
  padding: 20px;
  margin: 60px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.section-4 .section-4-text {
  margin-top: 15px;
  text-align: center;
}
.section-4 .section-4-item p {
  margin: 0;
  font-size: 14px;
  color: white;
}
.section-4 .section-4-item h3 {
  margin: 0;
  font-size: 18px;
  color: #238cc1;
}
.section-4 svg {
  margin-bottom: 15px;
  height: 92px;
  width: auto;
  display: block;
  align-self: flex-start;
}
.section-4 .section-4-svg {
  position: relative;
  margin: 0;
}

.section-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
}

.container-title {
  width: 400px;
  height: auto;
  border-radius: 12px 0px 0px 12px;
}

.container-text {
  max-width: 920px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.container-title1 h3 {
  color: rgb(36, 163, 255);
  font-size: 14px;
}

.container-title2 h1 {
  max-width: 860px;
  padding: 3px 30px 30px 30px;
  background: white;
  color: rgb(240, 20, 90);
}

.slider {
  padding: 60px;
  max-width: 100%;
  color: white;
}

.slider-item {
  padding: 10px;
  background: #f3ecf9;
}

.slick-dots {
  bottom: 15px;
}
.slick-dots li button:before {
  color: rgb(36, 163, 255);
  transform: 0.3s;
  opacity: 20%;
  font-size: 16px;
  padding: 47px;
}
.slick-dots li.slick:active button:before {
  opacity: 1;
}

.container-title.specific-container {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  white-space: nowrap;
}
.container-title.specific-container img {
  width: 400px;
  height: 344px;
  margin-right: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-title.specific-container .container-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 620px;
  box-sizing: border-box;
  margin-top: 5px;
}
.container-title.specific-container .container-text .container-title2 h1 span {
  color: red;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}
.container-title.specific-container .container-text .container-title2 h3 {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}
.container-title.specific-container .container-text .container-title2 p {
  font-size: 14px;
  color: black;
  line-height: 1.5;
  margin-bottom: 20px;
}
.container-title.specific-container .container-text .container-paragraf p {
  font-size: 14px;
  color: black;
  line-height: 1.5;
  margin-bottom: 20px;
}

.container-title3 h4 {
  font-size: 16px;
  font-weight: 700;
  color: rgb(179, 179, 186);
}

.container-title3 p {
  color: rgb(179, 179, 186);
  font-size: 14px;
  font-weight: 400;
}

.section-6 {
  padding: 15px;
  margin-bottom: 30px;
  text-align: center;
}
.section-6 .section-6 h3 span {
  text-align: center;
  margin-bottom: 30px;
  color: black;
  display: inline-block;
  vertical-align: middle;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  justify-items: center;
  opacity: 1;
}

.container-grid > div {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.container-grid img {
  max-width: 100%;
  height: auto;
}

.section-7 {
  width: 100%;
  height: auto;
  padding: 30px 60px 0px 60px;
}

.container-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.container-column .container-column h3 {
  color: rgb(36, 163, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 1px;
  text-align: left;
}
.container-column .container-column h1 {
  text-align: left;
  background: white;
  color: linear-gradient(90.13deg, #EF8080 0.84%, rgb(240, 20, 90) 99.96%);
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.grid-main1, .grid-main2, .grid-main3 {
  width: 420px;
  height: auto;
}

.grid-main img {
  width: 100%;
  height: auto;
}

.grid-main-text {
  color: rgb(36, 163, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: left;
  padding-bottom: 15px;
}

.grid-main-text1 {
  color: rgb(179, 179, 186);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
  text-align: left;
  border-bottom: 4px solid rgb(230, 230, 240);
}

.grid-main-text2 {
  width: 360px;
  height: auto;
  padding: 15px 30px;
  color: rgb(0, 0, 0);
  text-align: left;
}

.section-footer {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  padding: 20px;
  border-top: 2px solid rgb(230, 230, 240);
}

.footer-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 600px;
  padding-bottom: 21px;
}

.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-list li {
  display: inline-block;
  margin-right: 7px;
}

.address {
  background: rgb(50, 50, 100);
  color: white;
  padding: 5px;
}

.on-map span {
  background: rgb(36, 163, 255);
  color: white;
  padding: 5px;
}

.phone {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: right;
}

.footer-list-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-list-1 svg {
  margin-right: 7px;
}

.contact {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  background: rgb(36, 163, 255);
  color: white;
  padding: 5px;
}

.footer-main h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(179, 179, 186);
}

.section-footer {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  padding: 20px;
}

.footer-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 600px;
  padding-bottom: 21px;
}

.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-list li {
  display: inline-block;
  margin-right: 7px;
}
.footer-list li .address {
  color: rgb(50, 50, 100);
  padding: 5px;
}
.footer-list li .on-map span {
  color: rgb(36, 163, 255);
  padding: 5px;
}
.footer-list li .phone {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: right;
  color: rgb(50, 50, 100);
}
.footer-list li .footer-list-1 {
  display: flex;
  align-items: center;
}
.footer-list li .footer-list-1 ul {
  display: flex;
  align-items: center;
}
.footer-list li .footer-list-1 li {
  margin-right: 7px;
}
.footer-list li .footer-list-1 svg {
  margin-right: 7px;
}
.footer-list li .contact {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: rgb(36, 163, 255);
  padding: 5px;
}
.footer-list li .footer-main h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(179, 179, 186);
}
.footer-list li .footer-main .footer-main {
  color: rgb(179, 179, 186);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: right;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}/*# sourceMappingURL=style.css.map */